MONGODB_URI=mongodb+srv://edgecoding:aditya19012006@@cluster0.ixdxjlc.mongodb.net/?retryWrites=true&w=majority
DB_NAME=edgecoding
EMAIL_USER=edgecoding01@gmail.com
EMAIL_PASS=fwnszeuqkpzdfisr
PORT=4000
